<!doctype html>
<html lang="ru-ru">
<head>
    <title>WEBTEST</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://github.com/Mapagmataas1331/website/blob/main/icons/1/256.png">
</head>
<style>
    body {
        margin: 0;
        background-color: #1c1c1c;
    }
    div {
        display: flex;
        width: 80%;
        aspect-ratio: 2 / 1;
        margin: 10%;
        border: 3px solid #000;
        background-color: #f2f2f2;
    }
    li {
        display: block;
        margin: auto;
    }
    a {
        margin-bottom: 0.5%;
        font-family: 'Courier New', Courier, monospace;
        font-size: 2em;
        text-decoration: none;
        color: #1c1c1c;
        margin: 0 1em 0 0;
    }
    a:last-of-type {
        margin: 0 0 1em 0;
    }
    a:hover {
        font-size: 2.5em;
        color: #000;
    }
</style>
<body>
    <div>
        <li>
            <a href="https://ma.kak.si">Makaksi</a>
            <a href="VideoSIZE/vsind.html">VideoSIZE</a>
            <a href="REStable/restable.html">Resourse Table</a>
        </li>
    </div>
</body>
</html>
